name: status-check
on:
  workflow_dispatch:
  # TODO: Update to occur on push or pull_requests

jobs:
  wait-for-backport-status-check:
    runs-on: ubuntu-latest
    steps:

      - name: Wait on PR backporting
        uses: lewagon/wait-on-check-action@v1.1.1
        with:
          ref: ${{ github.ref }}
          repo-token: ${{ secrets.PROTECTIONS_MACHINE_TOKEN }}
          running-workflow-name: backport

